###########################################################################################################################################################################################
BASE COMMANDS:
###########################################################################################################################################################################################

matchID INT, 
win BIT, 
duration INT, 

CREATE TABLE IF NOT EXISTS data (
	champID UNSIGNED INT, 
	role INT, 
	kills INT, deaths INT, assists INT, 
	keyRune INT, 
	spell1 INT, spell2 INT, 
	ccStat INT, ccTime INT,
	visionScore INT, wardsPlaced INT, wardsKilled INT, 
	healing INT, 
	damageTaken INT, mitigated INT, 
	totalDealt INT, totalMagic INT, 
	champsDealt INT, champsMagic INT, 
	turretsDealt INT, objectiveDealt INT, 
	cs INT, csJunStolen INT, 
	turretK INT, inhibK INT, 
	gold INT, 
	xpD0_10 INT, xpD10_20 INT, xpD20_30 INT, xpD30_end INT, 
	xpDiffD0_10 INT, xpDiffD10_20 INT, xpDiffD20_30 INT, xpDiffD30_end INT, 
	csD0_10 INT, csD10_20 INT, csD20_30 INT, csD30_end INT, 
	csDiffD0_10 INT, csDiffD10_20 INT, csDiffD20_30 INT, csDiffD30_end INT, 
	goldD0_10 INT, goldD10_20 INT, goldD20_30 INT, goldD30_end INT, 
	takenD0_10 INT, takenD10_20 INT, takenD20_30 INT, takenD30_end INT, 
	dealtD0_10 INT, dealtD10_20 INT, dealtD20_30 INT, dealtD30_end INT
);

matchId,
win,
duration,

INSERT INTO data (
	champId, 
	role, 
	kills, deaths, assists, 
	keyRune, 
	spell1, spell2, 
	ccStat, ccTime, 
	visionScore, wardsPlaced, wardsKilled, 
	healing, 
	damageTaken, mitigated, 
	totalDealt, totalMagic, 
	champsDealt, champsMagic, 
	turretsDealt, objectiveDealt, 
	cs, csJunStolen, 
	turretK, inhibK, 
	gold, 
	xpD0_10, xpD10_20, xpD20_30, xpD30_end, 
	xpDiffD0_10, xpDiffD10_20, xpDiffD20_30, xpDiffD30_end, 
	csD0_10, csD10_20, csD20_30, csD30_end, 
	csDiffD0_10, csDiffD10_20, csDiffD20_30, csDiffD30_end, 
	goldD0_10, goldD10_20, goldD20_30, goldD30_end, 
	takenD0_10, takenD10_20, takenD20_30, takenD30_end, 
	dealtD0_10, dealtD10_20, dealtD20_30, dealtD30_end
	) VALUES (
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
);

###########################################################################################################################################################################################
FINAL TABLE:
###########################################################################################################################################################################################

CREATE TABLE IF NOT EXISTS data (
	matchId INT, 
	win BIT, 
	duration INT, 
	
	champIdA1 INT, 
	roleA1 INT, 
	killsA1 INT, deathsA1 INT, assistsA1 INT, 
	keyRuneA1 INT, 
	spell1A1 INT, spell2A1 INT, 
	ccStatA1 INT, ccTimeA1 INT,
	visionScoreA1 INT, wardsPlacedA1 INT, wardsKilledA1 INT, 
	healingA1 INT, 
	damageTakenA1 INT, mitigatedA1 INT, 
	totalDealtA1 INT, totalMagicA1 INT, 
	champsDealtA1 INT, champsMagicA1 INT, 
	turretsDealtA1 INT, objectiveDealtA1 INT, 
	csA1 INT, csJunStolenA1 INT, 
	turretKA1 INT, inhibKA1 INT, 
	goldA1 INT, 
	xpD0_10A1 INT, xpD10_20A1 INT, xpD20_30A1 INT, xpD30_endA1 INT, 
	xpDiffD0_10A1 INT, xpDiffD10_20A1 INT, xpDiffD20_30A1 INT, xpDiffD30_endA1 INT, 
	csD0_10A1 INT, csD10_20A1 INT, csD20_30A1 INT, csD30_endA1 INT, 
	csDiffD0_10A1 INT, csDiffD10_20A1 INT, csDiffD20_30A1 INT, csDiffD30_endA1 INT, 
	goldD0_10A1 INT, goldD10_20A1 INT, goldD20_30A1 INT, goldD30_endA1 INT, 
	takenD0_10A1 INT, takenD10_20A1 INT, takenD20_30A1 INT, takenD30_endA1 INT, 
	dealtD0_10A1 INT, dealtD10_20A1 INT, dealtD20_30A1 INT, dealtD30_endA1 INT, 
	
	champIdA2 INT, 
	roleA2 INT, 
	killsA2 INT, deathsA2 INT, assistsA2 INT, 
	keyRuneA2 INT, 
	spell1A2 INT, spell2A2 INT, 
	ccStatA2 INT, ccTimeA2 INT,
	visionScoreA2 INT, wardsPlacedA2 INT, wardsKilledA2 INT, 
	healingA2 INT, 
	damageTakenA2 INT, mitigatedA2 INT, 
	totalDealtA2 INT, totalMagicA2 INT, 
	champsDealtA2 INT, champsMagicA2 INT, 
	turretsDealtA2 INT, objectiveDealtA2 INT, 
	csA2 INT, csJunStolenA2 INT, 
	turretKA2 INT, inhibKA2 INT, 
	goldA2 INT, 
	xpD0_10A2 INT, xpD10_20A2 INT, xpD20_30A2 INT, xpD30_endA2 INT, 
	xpDiffD0_10A2 INT, xpDiffD10_20A2 INT, xpDiffD20_30A2 INT, xpDiffD30_endA2 INT, 
	csD0_10A2 INT, csD10_20A2 INT, csD20_30A2 INT, csD30_endA2 INT, 
	csDiffD0_10A2 INT, csDiffD10_20A2 INT, csDiffD20_30A2 INT, csDiffD30_endA2 INT, 
	goldD0_10A2 INT, goldD10_20A2 INT, goldD20_30A2 INT, goldD30_endA2 INT, 
	takenD0_10A2 INT, takenD10_20A2 INT, takenD20_30A2 INT, takenD30_endA2 INT, 
	dealtD0_10A2 INT, dealtD10_20A2 INT, dealtD20_30A2 INT, dealtD30_endA2 INT, 
	
	champIdA3 INT, 
	roleA3 INT, 
	killsA3 INT, deathsA3 INT, assistsA3 INT, 
	keyRuneA3 INT, 
	spell1A3 INT, spell2A3 INT, 
	ccStatA3 INT, ccTimeA3 INT,
	visionScoreA3 INT, wardsPlacedA3 INT, wardsKilledA3 INT, 
	healingA3 INT, 
	damageTakenA3 INT, mitigatedA3 INT, 
	totalDealtA3 INT, totalMagicA3 INT, 
	champsDealtA3 INT, champsMagicA3 INT, 
	turretsDealtA3 INT, objectiveDealtA3 INT, 
	csA3 INT, csJunStolenA3 INT, 
	turretKA3 INT, inhibKA3 INT, 
	goldA3 INT, 
	xpD0_10A3 INT, xpD10_20A3 INT, xpD20_30A3 INT, xpD30_endA3 INT, 
	xpDiffD0_10A3 INT, xpDiffD10_20A3 INT, xpDiffD20_30A3 INT, xpDiffD30_endA3 INT, 
	csD0_10A3 INT, csD10_20A3 INT, csD20_30A3 INT, csD30_endA3 INT, 
	csDiffD0_10A3 INT, csDiffD10_20A3 INT, csDiffD20_30A3 INT, csDiffD30_endA3 INT, 
	goldD0_10A3 INT, goldD10_20A3 INT, goldD20_30A3 INT, goldD30_endA3 INT, 
	takenD0_10A3 INT, takenD10_20A3 INT, takenD20_30A3 INT, takenD30_endA3 INT, 
	dealtD0_10A3 INT, dealtD10_20A3 INT, dealtD20_30A3 INT, dealtD30_endA3 INT, 
	
	champIdA4 INT, 
	roleA4 INT, 
	killsA4 INT, deathsA4 INT, assistsA4 INT, 
	keyRuneA4 INT, 
	spell1A4 INT, spell2A4 INT, 
	ccStatA4 INT, ccTimeA4 INT,
	visionScoreA4 INT, wardsPlacedA4 INT, wardsKilledA4 INT, 
	healingA4 INT, 
	damageTakenA4 INT, mitigatedA4 INT, 
	totalDealtA4 INT, totalMagicA4 INT, 
	champsDealtA4 INT, champsMagicA4 INT, 
	turretsDealtA4 INT, objectiveDealtA4 INT, 
	csA4 INT, csJunStolenA4 INT, 
	turretKA4 INT, inhibKA4 INT, 
	goldA4 INT, 
	xpD0_10A4 INT, xpD10_20A4 INT, xpD20_30A4 INT, xpD30_endA4 INT, 
	xpDiffD0_10A4 INT, xpDiffD10_20A4 INT, xpDiffD20_30A4 INT, xpDiffD30_endA4 INT, 
	csD0_10A4 INT, csD10_20A4 INT, csD20_30A4 INT, csD30_endA4 INT, 
	csDiffD0_10A4 INT, csDiffD10_20A4 INT, csDiffD20_30A4 INT, csDiffD30_endA4 INT, 
	goldD0_10A4 INT, goldD10_20A4 INT, goldD20_30A4 INT, goldD30_endA4 INT, 
	takenD0_10A4 INT, takenD10_20A4 INT, takenD20_30A4 INT, takenD30_endA4 INT, 
	dealtD0_10A4 INT, dealtD10_20A4 INT, dealtD20_30A4 INT, dealtD30_endA4 INT, 
	
	champIdA5 INT, 
	roleA5 INT, 
	killsA5 INT, deathsA5 INT, assistsA5 INT, 
	keyRuneA5 INT, 
	spell1A5 INT, spell2A5 INT, 
	ccStatA5 INT, ccTimeA5 INT,
	visionScoreA5 INT, wardsPlacedA5 INT, wardsKilledA5 INT, 
	healingA5 INT, 
	damageTakenA5 INT, mitigatedA5 INT, 
	totalDealtA5 INT, totalMagicA5 INT, 
	champsDealtA5 INT, champsMagicA5 INT, 
	turretsDealtA5 INT, objectiveDealtA5 INT, 
	csA5 INT, csJunStolenA5 INT, 
	turretKA5 INT, inhibKA5 INT, 
	goldA5 INT, 
	xpD0_10A5 INT, xpD10_20A5 INT, xpD20_30A5 INT, xpD30_endA5 INT, 
	xpDiffD0_10A5 INT, xpDiffD10_20A5 INT, xpDiffD20_30A5 INT, xpDiffD30_endA5 INT, 
	csD0_10A5 INT, csD10_20A5 INT, csD20_30A5 INT, csD30_endA5 INT, 
	csDiffD0_10A5 INT, csDiffD10_20A5 INT, csDiffD20_30A5 INT, csDiffD30_endA5 INT, 
	goldD0_10A5 INT, goldD10_20A5 INT, goldD20_30A5 INT, goldD30_endA5 INT, 
	takenD0_10A5 INT, takenD10_20A5 INT, takenD20_30A5 INT, takenD30_endA5 INT, 
	dealtD0_10A5 INT, dealtD10_20A5 INT, dealtD20_30A5 INT, dealtD30_endA5 INT,
	
	champIdE1 INT, 
	roleE1 INT, 
	killsE1 INT, deathsE1 INT, assistsE1 INT, 
	keyRuneE1 INT, 
	spell1E1 INT, spell2E1 INT, 
	ccStatE1 INT, ccTimeE1 INT,
	visionScoreE1 INT, wardsPlacedE1 INT, wardsKilledE1 INT, 
	healingE1 INT, 
	damageTakenE1 INT, mitigatedE1 INT, 
	totalDealtE1 INT, totalMagicE1 INT, 
	champsDealtE1 INT, champsMagicE1 INT, 
	turretsDealtE1 INT, objectiveDealtE1 INT, 
	csE1 INT, csJunStolenE1 INT, 
	turretKE1 INT, inhibKE1 INT, 
	goldE1 INT, 
	xpD0_10E1 INT, xpD10_20E1 INT, xpD20_30E1 INT, xpD30_endE1 INT, 
	xpDiffD0_10E1 INT, xpDiffD10_20E1 INT, xpDiffD20_30E1 INT, xpDiffD30_endE1 INT, 
	csD0_10E1 INT, csD10_20E1 INT, csD20_30E1 INT, csD30_endE1 INT, 
	csDiffD0_10E1 INT, csDiffD10_20E1 INT, csDiffD20_30E1 INT, csDiffD30_endE1 INT, 
	goldD0_10E1 INT, goldD10_20E1 INT, goldD20_30E1 INT, goldD30_endE1 INT, 
	takenD0_10E1 INT, takenD10_20E1 INT, takenD20_30E1 INT, takenD30_endE1 INT, 
	dealtD0_10E1 INT, dealtD10_20E1 INT, dealtD20_30E1 INT, dealtD30_endE1 INT,
	
	champIdE2 INT, 
	roleE2 INT, 
	killsE2 INT, deathsE2 INT, assistsE2 INT, 
	keyRuneE2 INT, 
	spell1E2 INT, spell2E2 INT, 
	ccStatE2 INT, ccTimeE2 INT,
	visionScoreE2 INT, wardsPlacedE2 INT, wardsKilledE2 INT, 
	healingE2 INT, 
	damageTakenE2 INT, mitigatedE2 INT, 
	totalDealtE2 INT, totalMagicE2 INT, 
	champsDealtE2 INT, champsMagicE2 INT, 
	turretsDealtE2 INT, objectiveDealtE2 INT, 
	csE2 INT, csJunStolenE2 INT, 
	turretKE2 INT, inhibKE2 INT, 
	goldE2 INT, 
	xpD0_10E2 INT, xpD10_20E2 INT, xpD20_30E2 INT, xpD30_endE2 INT, 
	xpDiffD0_10E2 INT, xpDiffD10_20E2 INT, xpDiffD20_30E2 INT, xpDiffD30_endE2 INT, 
	csD0_10E2 INT, csD10_20E2 INT, csD20_30E2 INT, csD30_endE2 INT, 
	csDiffD0_10E2 INT, csDiffD10_20E2 INT, csDiffD20_30E2 INT, csDiffD30_endE2 INT, 
	goldD0_10E2 INT, goldD10_20E2 INT, goldD20_30E2 INT, goldD30_endE2 INT, 
	takenD0_10E2 INT, takenD10_20E2 INT, takenD20_30E2 INT, takenD30_endE2 INT, 
	dealtD0_10E2 INT, dealtD10_20E2 INT, dealtD20_30E2 INT, dealtD30_endE2 INT, 
	
	champIdE3 INT, 
	roleE3 INT, 
	killsE3 INT, deathsE3 INT, assistsE3 INT, 
	keyRuneE3 INT, 
	spell1E3 INT, spell2E3 INT, 
	ccStatE3 INT, ccTimeE3 INT,
	visionScoreE3 INT, wardsPlacedE3 INT, wardsKilledE3 INT, 
	healingE3 INT, 
	damageTakenE3 INT, mitigatedE3 INT, 
	totalDealtE3 INT, totalMagicE3 INT, 
	champsDealtE3 INT, champsMagicE3 INT, 
	turretsDealtE3 INT, objectiveDealtE3 INT, 
	csE3 INT, csJunStolenE3 INT, 
	turretKE3 INT, inhibKE3 INT, 
	goldE3 INT, 
	xpD0_10E3 INT, xpD10_20E3 INT, xpD20_30E3 INT, xpD30_endE3 INT, 
	xpDiffD0_10E3 INT, xpDiffD10_20E3 INT, xpDiffD20_30E3 INT, xpDiffD30_endE3 INT, 
	csD0_10E3 INT, csD10_20E3 INT, csD20_30E3 INT, csD30_endE3 INT, 
	csDiffD0_10E3 INT, csDiffD10_20E3 INT, csDiffD20_30E3 INT, csDiffD30_endE3 INT, 
	goldD0_10E3 INT, goldD10_20E3 INT, goldD20_30E3 INT, goldD30_endE3 INT, 
	takenD0_10E3 INT, takenD10_20E3 INT, takenD20_30E3 INT, takenD30_endE3 INT, 
	dealtD0_10E3 INT, dealtD10_20E3 INT, dealtD20_30E3 INT, dealtD30_endE3 INT, 
	
	champIdE4 INT, 
	roleE4 INT, 
	killsE4 INT, deathsE4 INT, assistsE4 INT, 
	keyRuneE4 INT, 
	spell1E4 INT, spell2E4 INT, 
	ccStatE4 INT, ccTimeE4 INT,
	visionScoreE4 INT, wardsPlacedE4 INT, wardsKilledE4 INT, 
	healingE4 INT, 
	damageTakenE4 INT, mitigatedE4 INT, 
	totalDealtE4 INT, totalMagicE4 INT, 
	champsDealtE4 INT, champsMagicE4 INT, 
	turretsDealtE4 INT, objectiveDealtE4 INT, 
	csE4 INT, csJunStolenE4 INT, 
	turretKE4 INT, inhibKE4 INT, 
	goldE4 INT, 
	xpD0_10E4 INT, xpD10_20E4 INT, xpD20_30E4 INT, xpD30_endE4 INT, 
	xpDiffD0_10E4 INT, xpDiffD10_20E4 INT, xpDiffD20_30E4 INT, xpDiffD30_endE4 INT, 
	csD0_10E4 INT, csD10_20E4 INT, csD20_30E4 INT, csD30_endE4 INT, 
	csDiffD0_10E4 INT, csDiffD10_20E4 INT, csDiffD20_30E4 INT, csDiffD30_endE4 INT, 
	goldD0_10E4 INT, goldD10_20E4 INT, goldD20_30E4 INT, goldD30_endE4 INT, 
	takenD0_10E4 INT, takenD10_20E4 INT, takenD20_30E4 INT, takenD30_endE4 INT, 
	dealtD0_10E4 INT, dealtD10_20E4 INT, dealtD20_30E4 INT, dealtD30_endE4 INT, 
	
	champIdE5 INT, 
	roleE5 INT, 
	killsE5 INT, deathsE5 INT, assistsE5 INT, 
	keyRuneE5 INT, 
	spell1E5 INT, spell2E5 INT, 
	ccStatE5 INT, ccTimeE5 INT,
	visionScoreE5 INT, wardsPlacedE5 INT, wardsKilledE5 INT, 
	healingE5 INT, 
	damageTakenE5 INT, mitigatedE5 INT, 
	totalDealtE5 INT, totalMagicE5 INT, 
	champsDealtE5 INT, champsMagicE5 INT, 
	turretsDealtE5 INT, objectiveDealtE5 INT, 
	csE5 INT, csJunStolenE5 INT, 
	turretKE5 INT, inhibKE5 INT, 
	goldE5 INT, 
	xpD0_10E5 INT, xpD10_20E5 INT, xpD20_30E5 INT, xpD30_endE5 INT, 
	xpDiffD0_10E5 INT, xpDiffD10_20E5 INT, xpDiffD20_30E5 INT, xpDiffD30_endE5 INT, 
	csD0_10E5 INT, csD10_20E5 INT, csD20_30E5 INT, csD30_endE5 INT, 
	csDiffD0_10E5 INT, csDiffD10_20E5 INT, csDiffD20_30E5 INT, csDiffD30_endE5 INT, 
	goldD0_10E5 INT, goldD10_20E5 INT, goldD20_30E5 INT, goldD30_endE5 INT, 
	takenD0_10E5 INT, takenD10_20E5 INT, takenD20_30E5 INT, takenD30_endE5 INT, 
	dealtD0_10E5 INT, dealtD10_20E5 INT, dealtD20_30E5 INT, dealtD30_endE5 INT
);

INSERT INTO data (
	matchId, 
	win, 
	duration, 
	
	champIdA1, 
	roleA1, 
	killsA1, deathsA1, assistsA1, 
	keyRuneA1, 
	spell1A1, spell2A1, 
	ccStatA1, ccTimeA1,
	visionScoreA1, wardsPlacedA1, wardsKilledA1, 
	healingA1, 
	damageTakenA1, mitigatedA1, 
	totalDealtA1, totalMagicA1, 
	champsDealtA1, champsMagicA1, 
	turretsDealtA1, objectiveDealtA1, 
	csA1, csJunStolenA1, 
	turretKA1, inhibKA1, 
	goldA1, 
	xpD0_10A1, xpD10_20A1, xpD20_30A1, xpD30_endA1, 
	xpDiffD0_10A1, xpDiffD10_20A1, xpDiffD20_30A1, xpDiffD30_endA1, 
	csD0_10A1, csD10_20A1, csD20_30A1, csD30_endA1, 
	csDiffD0_10A1, csDiffD10_20A1, csDiffD20_30A1, csDiffD30_endA1, 
	goldD0_10A1, goldD10_20A1, goldD20_30A1, goldD30_endA1, 
	takenD0_10A1, takenD10_20A1, takenD20_30A1, takenD30_endA1, 
	dealtD0_10A1, dealtD10_20A1, dealtD20_30A1, dealtD30_endA1, 
	
	champIdA2, 
	roleA2, 
	killsA2, deathsA2, assistsA2, 
	keyRuneA2, 
	spell1A2, spell2A2, 
	ccStatA2, ccTimeA2,
	visionScoreA2, wardsPlacedA2, wardsKilledA2, 
	healingA2, 
	damageTakenA2, mitigatedA2, 
	totalDealtA2, totalMagicA2, 
	champsDealtA2, champsMagicA2, 
	turretsDealtA2, objectiveDealtA2, 
	csA2, csJunStolenA2, 
	turretKA2, inhibKA2, 
	goldA2, 
	xpD0_10A2, xpD10_20A2, xpD20_30A2, xpD30_endA2, 
	xpDiffD0_10A2, xpDiffD10_20A2, xpDiffD20_30A2, xpDiffD30_endA2, 
	csD0_10A2, csD10_20A2, csD20_30A2, csD30_endA2, 
	csDiffD0_10A2, csDiffD10_20A2, csDiffD20_30A2, csDiffD30_endA2, 
	goldD0_10A2, goldD10_20A2, goldD20_30A2, goldD30_endA2, 
	takenD0_10A2, takenD10_20A2, takenD20_30A2, takenD30_endA2, 
	dealtD0_10A2, dealtD10_20A2, dealtD20_30A2, dealtD30_endA2, 
	
	champIdA3, 
	roleA3, 
	killsA3, deathsA3, assistsA3, 
	keyRuneA3, 
	spell1A3, spell2A3, 
	ccStatA3, ccTimeA3,
	visionScoreA3, wardsPlacedA3, wardsKilledA3, 
	healingA3, 
	damageTakenA3, mitigatedA3, 
	totalDealtA3, totalMagicA3, 
	champsDealtA3, champsMagicA3, 
	turretsDealtA3, objectiveDealtA3, 
	csA3, csJunStolenA3, 
	turretKA3, inhibKA3, 
	goldA3, 
	xpD0_10A3, xpD10_20A3, xpD20_30A3, xpD30_endA3, 
	xpDiffD0_10A3, xpDiffD10_20A3, xpDiffD20_30A3, xpDiffD30_endA3, 
	csD0_10A3, csD10_20A3, csD20_30A3, csD30_endA3, 
	csDiffD0_10A3, csDiffD10_20A3, csDiffD20_30A3, csDiffD30_endA3, 
	goldD0_10A3, goldD10_20A3, goldD20_30A3, goldD30_endA3, 
	takenD0_10A3, takenD10_20A3, takenD20_30A3, takenD30_endA3, 
	dealtD0_10A3, dealtD10_20A3, dealtD20_30A3, dealtD30_endA3, 
	
	champIdA4, 
	roleA4, 
	killsA4, deathsA4, assistsA4, 
	keyRuneA4, 
	spell1A4, spell2A4, 
	ccStatA4, ccTimeA4,
	visionScoreA4, wardsPlacedA4, wardsKilledA4, 
	healingA4, 
	damageTakenA4, mitigatedA4, 
	totalDealtA4, totalMagicA4, 
	champsDealtA4, champsMagicA4, 
	turretsDealtA4, objectiveDealtA4, 
	csA4, csJunStolenA4, 
	turretKA4, inhibKA4, 
	goldA4, 
	xpD0_10A4, xpD10_20A4, xpD20_30A4, xpD30_endA4, 
	xpDiffD0_10A4, xpDiffD10_20A4, xpDiffD20_30A4, xpDiffD30_endA4, 
	csD0_10A4, csD10_20A4, csD20_30A4, csD30_endA4, 
	csDiffD0_10A4, csDiffD10_20A4, csDiffD20_30A4, csDiffD30_endA4, 
	goldD0_10A4, goldD10_20A4, goldD20_30A4, goldD30_endA4, 
	takenD0_10A4, takenD10_20A4, takenD20_30A4, takenD30_endA4, 
	dealtD0_10A4, dealtD10_20A4, dealtD20_30A4, dealtD30_endA4, 
	
	champIdA5, 
	roleA5, 
	killsA5, deathsA5, assistsA5, 
	keyRuneA5, 
	spell1A5, spell2A5, 
	ccStatA5, ccTimeA5,
	visionScoreA5, wardsPlacedA5, wardsKilledA5, 
	healingA5, 
	damageTakenA5, mitigatedA5, 
	totalDealtA5, totalMagicA5, 
	champsDealtA5, champsMagicA5, 
	turretsDealtA5, objectiveDealtA5, 
	csA5, csJunStolenA5, 
	turretKA5, inhibKA5, 
	goldA5, 
	xpD0_10A5, xpD10_20A5, xpD20_30A5, xpD30_endA5, 
	xpDiffD0_10A5, xpDiffD10_20A5, xpDiffD20_30A5, xpDiffD30_endA5, 
	csD0_10A5, csD10_20A5, csD20_30A5, csD30_endA5, 
	csDiffD0_10A5, csDiffD10_20A5, csDiffD20_30A5, csDiffD30_endA5, 
	goldD0_10A5, goldD10_20A5, goldD20_30A5, goldD30_endA5, 
	takenD0_10A5, takenD10_20A5, takenD20_30A5, takenD30_endA5, 
	dealtD0_10A5, dealtD10_20A5, dealtD20_30A5, dealtD30_endA5,
	
	champIdE1, 
	roleE1, 
	killsE1, deathsE1, assistsE1, 
	keyRuneE1, 
	spell1E1, spell2E1, 
	ccStatE1, ccTimeE1,
	visionScoreE1, wardsPlacedE1, wardsKilledE1, 
	healingE1, 
	damageTakenE1, mitigatedE1, 
	totalDealtE1, totalMagicE1, 
	champsDealtE1, champsMagicE1, 
	turretsDealtE1, objectiveDealtE1, 
	csE1, csJunStolenE1, 
	turretKE1, inhibKE1, 
	goldE1, 
	xpD0_10E1, xpD10_20E1, xpD20_30E1, xpD30_endE1, 
	xpDiffD0_10E1, xpDiffD10_20E1, xpDiffD20_30E1, xpDiffD30_endE1, 
	csD0_10E1, csD10_20E1, csD20_30E1, csD30_endE1, 
	csDiffD0_10E1, csDiffD10_20E1, csDiffD20_30E1, csDiffD30_endE1, 
	goldD0_10E1, goldD10_20E1, goldD20_30E1, goldD30_endE1, 
	takenD0_10E1, takenD10_20E1, takenD20_30E1, takenD30_endE1, 
	dealtD0_10E1, dealtD10_20E1, dealtD20_30E1, dealtD30_endE1,
	
	champIdE2, 
	roleE2, 
	killsE2, deathsE2, assistsE2, 
	keyRuneE2, 
	spell1E2, spell2E2, 
	ccStatE2, ccTimeE2,
	visionScoreE2, wardsPlacedE2, wardsKilledE2, 
	healingE2, 
	damageTakenE2, mitigatedE2, 
	totalDealtE2, totalMagicE2, 
	champsDealtE2, champsMagicE2, 
	turretsDealtE2, objectiveDealtE2, 
	csE2, csJunStolenE2, 
	turretKE2, inhibKE2, 
	goldE2, 
	xpD0_10E2, xpD10_20E2, xpD20_30E2, xpD30_endE2, 
	xpDiffD0_10E2, xpDiffD10_20E2, xpDiffD20_30E2, xpDiffD30_endE2, 
	csD0_10E2, csD10_20E2, csD20_30E2, csD30_endE2, 
	csDiffD0_10E2, csDiffD10_20E2, csDiffD20_30E2, csDiffD30_endE2, 
	goldD0_10E2, goldD10_20E2, goldD20_30E2, goldD30_endE2, 
	takenD0_10E2, takenD10_20E2, takenD20_30E2, takenD30_endE2, 
	dealtD0_10E2, dealtD10_20E2, dealtD20_30E2, dealtD30_endE2, 
	
	champIdE3, 
	roleE3, 
	killsE3, deathsE3, assistsE3, 
	keyRuneE3, 
	spell1E3, spell2E3, 
	ccStatE3, ccTimeE3,
	visionScoreE3, wardsPlacedE3, wardsKilledE3, 
	healingE3, 
	damageTakenE3, mitigatedE3, 
	totalDealtE3, totalMagicE3, 
	champsDealtE3, champsMagicE3, 
	turretsDealtE3, objectiveDealtE3, 
	csE3, csJunStolenE3, 
	turretKE3, inhibKE3, 
	goldE3, 
	xpD0_10E3, xpD10_20E3, xpD20_30E3, xpD30_endE3, 
	xpDiffD0_10E3, xpDiffD10_20E3, xpDiffD20_30E3, xpDiffD30_endE3, 
	csD0_10E3, csD10_20E3, csD20_30E3, csD30_endE3, 
	csDiffD0_10E3, csDiffD10_20E3, csDiffD20_30E3, csDiffD30_endE3, 
	goldD0_10E3, goldD10_20E3, goldD20_30E3, goldD30_endE3, 
	takenD0_10E3, takenD10_20E3, takenD20_30E3, takenD30_endE3, 
	dealtD0_10E3, dealtD10_20E3, dealtD20_30E3, dealtD30_endE3, 
	
	champIdE4, 
	roleE4, 
	killsE4, deathsE4, assistsE4, 
	keyRuneE4, 
	spell1E4, spell2E4, 
	ccStatE4, ccTimeE4,
	visionScoreE4, wardsPlacedE4, wardsKilledE4, 
	healingE4, 
	damageTakenE4, mitigatedE4, 
	totalDealtE4, totalMagicE4, 
	champsDealtE4, champsMagicE4, 
	turretsDealtE4, objectiveDealtE4, 
	csE4, csJunStolenE4, 
	turretKE4, inhibKE4, 
	goldE4, 
	xpD0_10E4, xpD10_20E4, xpD20_30E4, xpD30_endE4, 
	xpDiffD0_10E4, xpDiffD10_20E4, xpDiffD20_30E4, xpDiffD30_endE4, 
	csD0_10E4, csD10_20E4, csD20_30E4, csD30_endE4, 
	csDiffD0_10E4, csDiffD10_20E4, csDiffD20_30E4, csDiffD30_endE4, 
	goldD0_10E4, goldD10_20E4, goldD20_30E4, goldD30_endE4, 
	takenD0_10E4, takenD10_20E4, takenD20_30E4, takenD30_endE4, 
	dealtD0_10E4, dealtD10_20E4, dealtD20_30E4, dealtD30_endE4, 
	
	champIdE5, 
	roleE5, 
	killsE5, deathsE5, assistsE5, 
	keyRuneE5, 
	spell1E5, spell2E5, 
	ccStatE5, ccTimeE5,
	visionScoreE5, wardsPlacedE5, wardsKilledE5, 
	healingE5, 
	damageTakenE5, mitigatedE5, 
	totalDealtE5, totalMagicE5, 
	champsDealtE5, champsMagicE5, 
	turretsDealtE5, objectiveDealtE5, 
	csE5, csJunStolenE5, 
	turretKE5, inhibKE5, 
	goldE5, 
	xpD0_10E5, xpD10_20E5, xpD20_30E5, xpD30_endE5, 
	xpDiffD0_10E5, xpDiffD10_20E5, xpDiffD20_30E5, xpDiffD30_endE5, 
	csD0_10E5, csD10_20E5, csD20_30E5, csD30_endE5, 
	csDiffD0_10E5, csDiffD10_20E5, csDiffD20_30E5, csDiffD30_endE5, 
	goldD0_10E5, goldD10_20E5, goldD20_30E5, goldD30_endE5, 
	takenD0_10E5, takenD10_20E5, takenD20_30E5, takenD30_endE5, 
	dealtD0_10E5, dealtD10_20E5, dealtD20_30E5, dealtD30_endE5
	) VALUES (
	?, ?, ?
	
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
	?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?
);
